VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtc2F3ZmlzaC05LmNsZXJrLmFjY291bnRzLmRldiQ
VITE-CURRENCY='$'





# CLERK_FRONTEND_API=pk_test_ZmxlZXQtc2F3ZmlzaC05LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_API_KEY=pk_test_ZmxlZXQtc2F3ZmlzaC05LmNsZXJrLmFjY291bnRzLmRldiQ
